<!DOCTYPE html>
<html lang="fa-IR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title> با کاروان </title>
</head>
<nav class="navbar bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img
          src="https://lh3.googleusercontent.com/drive-viewer/AJc5JmQVbxPcwT9Mq0Rzu4l4pMGXQrfcnbJoj6xbuXL5kQ_y5jqLFR_JN3Tm7Es3j6WLJWijpy_fI-U=w1366-h625"
          alt=""
          width="80"
          height="40"
          class="d-inline-block align-text-top"
        />
      </a>
      <div class="leftnav">
        <a class="navbar-ikon" href="http://motaghin.quranic.network:8313/accounts/login/">
          <img
            div="rtl"
            src="https://lh3.googleusercontent.com/drive-viewer/AJc5JmT7qgwiqkNxaUidy913Vf6E2F64VapwZFKtWk_QfjM-nNjcFlCJI7EFbaUB3YJaEONlrJw5FM8=w1366-h625"
            alt=""
            width="40"
            height="42"
            class="d-inline-block align-text-top"
          />
        </a>
        <a class="navbar-ikon" href="#">
          <img
            div="rtl"
            src="https://lh3.googleusercontent.com/drive-viewer/AJc5JmTZJseQzW1rYYZEFxm9iEWsbKIoi6fsY6zsdL6UGxjHtBEY5TtfhYxVbgyXwn--n3cLbACp5uQ=w1366-h625"
            alt=""
            width="50"
            height="42"
            class="d-inline-block align-text-top"
          />
        </a>
      </div>
    </div>
  </nav>
<body>
    <div class="box1">
        <img src="https://lh3.googleusercontent.com/drive-viewer/AJc5JmR1p8yicZ1cACt9zSshspypZHsMsJvP6mgY_NBK3KjRQnoDNKaIkLZ_z73FSp_1z_JC0w_-Et8=w1366-h657">
        <div class="gozine">
            <input type="submit" value="همین حالا شروع کن" onclick="location.href='http://motaghin.quranic.network:8313/accounts/login/'">
            <img src="https://lh3.googleusercontent.com/drive-viewer/AJc5JmRo_Dr3tb2EcM-jYeayKyCT-OekM16MeSHRGDW8jxvcHgem35FFpPWc5o5haOHtRTiTYSKIn0s=w1366-h657" ALIGN="right">
        </div>
    <div class="down">
        <img src="https://lh3.googleusercontent.com/drive-viewer/AJc5JmTIEFkcmjzpQLG90uJnFCNaoIe6bAdRvJ50YLwPA_CoZG3yqmAqzV0zK55QU73ZSRwQAhmCF8A=w1366-h657" >
    </div> 
    </div>
    <div class="box2">
        <h2>"چرا با کاروان؟"</h2>
        <img src="https://lh3.googleusercontent.com/drive-viewer/AJc5JmSfFJmmPCmN0BTac0oxNb9glclHaoElTxRW7slm5twftvYofAnmK716WSeVm266CfYXILSDWtU=w1366-h657">
        <div class="triangle-up"></div>
    </div>
    <div class="box3">
        <h2> "با کاروان چطور کار میکند؟"</h2>
        <img src="https://lh3.googleusercontent.com/drive-viewer/AJc5JmQOTz_v1ClxbMmB8XdfK3GEGdXSNNsY28LIQX6M-zaDuqcLDKaq_-bK_kiS3ZW36j5gU2Ec4cY=w1366-h657" width="500px" alt="web-design" class="center">
        <div class="triangle-uup">
        </div>

    </div>
    <div class="box4">
        <h2>"درباره ما"</h2>
        <div class="text">
            <h5>"ارائه دهنده خدمات به مدیران کاروان، مسئولان سفرها و اردوهای جمعی به منظور مدیریت سریع و آسان سفرهای گروهی و آماده همکاری با کلیه سازمان‌ها و ادارات و دانشگاه‌ها، مساجد، گروه‌های جهادی و گروه‌های مردمی می‌باشد</h5>
        </div>
        <img src="https://lh3.googleusercontent.com/drive-viewer/AJc5JmTy7KoIrGtoaDHSFMy58pjV1kh2aDctm1UamY_e9aU-2ADbyWBHuZ10gYbww1lyTHsrjgXOnCM=w1366-h657">
        <div class="triangle-uuup"></div>
    </div>
    <div class="box5">
        <h2> "نظرات شما"</h2>
        <p>"نظرات کاربران درباره ی تجربه ی آنها در استفاده از سایت با کاروان"</p>
        <div class="triangle-uup"></div>
    </div>
    <div class="box6">
        <h2>"باکاروان سفر آسان"</h2>
        <img src="https://lh3.googleusercontent.com/drive-viewer/AJc5JmTY4lV5Le1awI3Af9BzbE3g4cgTt_hyxahB-zr2_d4sfkaSdc-Z6XnHcqysRwlxtaFcxkYXCqk=w1366-h657" ALIGN="left">
        <div class="textt">
            <p>تلفن: 02122083926</p><br>
            <p>ایمیل:bakarvan@gmail.com</p><br>
            <p>اینستاگرام:bakarvan</p><br><br><br>
            <p>شعبه 1 و آموزشگاه: تهران، توحید، چهار راه ستارخان، کوچه توحید، پلاک 8، طبقه 5، واحد 9</p>
        </div>
    </div>
    <div class="box7">
        <p>کلیه حقوق سایت باکاروان، برای شرکت صبح صادق محفوظ می‌باشد</p>
    </div>
</body>

<style>
.body{
    font-family: IRANSANS;
    background-color: #FFB703;

}
/************************کد های نوبار******************/
.navbar-bg-light{
    margin-bottom: 10px;
}
.navbar-brand{
    margin-right: 0%;
  }
.navbar-ikon{
    margin-left: 0%;
  }
/************************شروع کد های باکس ۱******************/
.box1{
    width: 100%;
    background-color: #CDE7F1;
    float: left;
}
.box1 img{
    width: 50%;
    right: 0px;
    display: inline;
    float: right;
    padding-top: 4%;
}
.down img{
    width: 4%;
    display: block;
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
}
.gozine{
    height: 47px;
    width: 315px;
    background-color: #555;
    position: relative;
    margin-top: 37%;
    margin-left: 3%;
    border-radius: 15px;
}
.gozine input[type="submit"]{
    background-color: #FFB703;
    display: inline;
    width: 100%;
    padding: 9px;
    font-size: 17px;
    margin-top: 0%;
    margin-left: 0%;
    cursor: pointer;
    border-radius: 15px;
    text-align: right;
    font-weight: bolder;
    position: absolute;
}
.gozine img{
    display: inline;
    width: 71%;
    margin-top: -6px;
    margin-right: 25%;
    position: absolute;
}
/************************شروع کد های باکس ۲******************/
.box2{
    width: 100%;
    background-color: #fff;
    float: left;
}
.box2 h2{
    margin-top: 4%;
    text-align: center;
}
.box2 img{
    width: 70%;
    right: 0px;
    display: inline;  
}
.triangle-up {
    width: 0;
    height: 0px;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-bottom: 30px solid #CDE7F1;
    margin: auto;
}
/************************شروع کد های باکس ۳******************/
.box3 {
    width: 100%;
    background-color: #CDE7F1;
    float: left;
    height: 10%; 
}
.box3 h2{
    margin-top: 4%;
    text-align: center;
}
.box3 img{
    width: 40%;
    right: 0px;
    display: block;
    margin-top: 3%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3%;
}
.triangle-uup {
    width: 0;
    height: 0px;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-bottom: 30px solid #fff;
    margin: auto;
}
/************************شروع کد های باکس ۴******************/
.box4{
    width: 100%;
    background-color: #fff;
    float: left;
}
.box4 h2{
    margin-top: 4%;
    text-align: center;
}
.text{
    margin-top: 3%;
    width: 40%;
    float: right;
}

.box4 h5{
    margin-top: 3%;
    width: 90%;
    direction: rtl;
    text-align: justify;
}
.box4 img{
    width: 50%;
    right: 0px;
    display: inline;
    margin-top: 5%;  
}
.triangle-uuup {
    width: 0;
    height: 0px;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-bottom: 30px solid #CDE7F1;
    margin: auto;
}
/************************شروع کد های باکس ۵******************/
.box5 {
    width: 100%;
    background-color: #CDE7F1;
    float: left; 
}
.box5 h2{
    margin-top: 4%;
    text-align: center;
}
.box5 p{
    margin: 5%;
    width: auto;
    direction: rtl;
    text-align: justify;
    background-color: #fff;
    border-radius: 8px;
    padding: 5px;
}
/************************شروع کد های باکس ۶******************/
.box6 {
    width: 100%;
    background-color: #fff;
    float: left; 
}
.box6 h2{
    margin-top: 4%;
    text-align: center;
}
.textt{
    margin-top: 3%;
    width: 96%;
    direction: rtl;
    text-align: justify;
    font-weight: 500;
}
.box6 img{
    width: 40%;
    right: 0px;
    display: inline;  
    margin-bottom: 3%;
}
/************************شروع کد های باکس ۷******************/
.box7{
    width: 100%;
    background-color: #CDE7F1;
    float: left; 
}
.box7 p{
    margin: 2%;
    font-weight: bolder;
    text-align: center;
}
</style>