{% extends 'base.html' %}
{% block content %}
{% load widget_tweaks %}

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

<html lang="en">
<head>
    <title>ورود</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>

<body dir="ltr">
    <div class="bakgrand">
        <div dir="rtl" class="loginBox">
            <h2>خوش آمدید</h2> 
            <form> 
              <label>شماره موبایل:</label>
              {{form.mobile_phone}}

              <label for="password">گذرواژه:</label>
              {{form.password}}
                
                <input type="submit" name="" value="ورود">
                <input type="submit" name="" value="ثبت نام" onclick="location.href='http://motaghin.quranic.network:8313/accounts/register/'">
                <a href="">آیا پسورد خود را فراموش کرده اید؟</a>
            </form>
        </div>
    </div>    
</body>
</html>

<!-- CSS  -->

<style>

body{
  margin: 0;
  padding: 0;
  background: url(https://lh3.googleusercontent.com/drive-viewer/AJc5JmQDL1fXxDPC4WRiU_kGrIP0SJI3UzfXrJqTtRr9Dz8RFQ1ZN8xPgRBwts1OYxwI21CbBpfFS04=w1366-h657);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 100% -8%;
  font-family: IRANSANS;
}


.navbar-bg-light{
  margin-bottom: 10px;
  background-color: #fff;
}
.navbar-brand{
  margin-right: 0%;
}
.navbar-ikon{
  margin-left: 0%;
}

.loginBox{
  position: fixed;
  top: 60%;
  left: 75%;
  transform: translate(-50%,-50%);
  width: 380px;
  height: 530px;
  padding: 34px;
  border-radius: 10px;
  box-sizing: border-box;
  background: #fff;
}

.user{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  top: calc(-100px/2);
  left: calc(50% - 50px);
}

h2{
  margin: 0;
  padding: 25px 0 20px;
  color: #023047;
  text-align: center;
}

.loginBox p{
  margin: 0;
  padding: 0;
  font-weight: bold;
  color: #023047;
}

.loginBox input{
  width: 100%;
  margin-bottom: 20px;
}

.loginBox input[type="text"],
.loginBox input[type="password"]{
  border: none;
  background-color: #dde1e4;
  outline: none;
  height: 40px;
  color: #fff;
  font-size: 16px;
  border-radius: 7px;
}

::placeholder{
  color: rgba(255,255,255,.5);
}

.loginBox input[type="submit"]{
  border: none;
  outline: none;
  height: 40px;
  color: #fff;
  font-size: 16px;
  background: #023047;
  cursor: pointer;
  border-radius: 20px;
}

.loginBox input[type="submit"]:hover{
  background: #FB8500;
  color: #262626;
}

.loginBox a{
  color: #023047;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
}

</style>

{% endblock %}