{% extends 'base.html' %}
{% block content %}
{% load widget_tweaks %}

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

<html lang="en">
<head>
    <title>ثبت نام</title>
    <link rel="stylesheet" href="sinup.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    
</head>
<body>
    <div class="bakgrand">
        <img src="https://lh3.googleusercontent.com/drive-viewer/AJc5JmQRFiN8yW5B_hq8qHssEYNCAlFnArtxcsnWBh_jjSco4UpIDwHmr3bN_zf7FmvDySzw4FJrK4U=w1366-h657" class="ki">  
            <div dir="rtl" class="loginBox">
            <div class="hed">
                <h2>حساب جدید بسازید!</h2>
            </div>
            <div class="myform">
                <form action="#" method="#" >
                    <span style="margin-left: 60px;">نام: </span>
                    {{form.first_name}}
                    <br>
                    <span>نام خانوادگی:</span>
                    {{form.last_name}}
                    
                    <span>شماره موبایل:</span>
                    {{form.mobile_phone}}
                    
                    <span style="margin-left: 30px;">جنسیت:</span>
                    {{form.gender}}
  
                    <span style="margin-left: 35px;">گذرواژه:</span>
                    {{form.password}}


                    <input type="submit" name="" value="ثبت">
                </form>
            </div>
            </div>
    </div>
    
</body>
</html>

<!-- CSS  -->

<style>
body{
    margin: 0;
    padding: 0;
    background-color: #FFB703;
    background-size: cover;
    background-repeat: no-repeat;
    font-family: IRANSANS;
}
.ki{
    width: 35%;
    position: fixed;
    bottom: 0px;
    right: -10px;
}

.navbar-bg-light{
    margin-bottom: 10px;
}
.navbar-brand{
    margin-right: 0%;
  }
.navbar-ikon{
    margin-left: 0%;
  }

.loginBox{
    position: absolute;
    top: 14%;
    left: 4%;
    width: 450px;
    border-radius: 10px;
    box-sizing: border-box;
    background: #fff;
}
.hed{
    background-color: #023047;
    padding-top: 2%;
    border-radius: 7px;

}

.hed h2{
    margin: 0;
    padding: 10px 0 20px;
    color: #fff;
    text-align: center;
}
/**************فرم ها****************/
.loginBox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
    color: #023047;
}

.loginBox input{
    width: 100%;
    margin-bottom: 20px;
}
.myform{
    padding: 5%;
}

.myform label[for="name"]{
    display: inline;
    margin-left: 15%;
}
.myform label[for="gender"]{
    display: inline;
    margin-left: 30%; 
}
.myform label[for="password"]{
    display: inline;
    margin-left: 8%;
}
/***جنسیت***/
.gender input[type="radio"]{
    display: inline;
    width: 5%;

}
/*******باکس ها********/
.myform input[type="text"],.myform input[type="password"]{
    border: none;
    background-color: #dde1e4;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
    border-radius: 7px;
    display: inline;
    width: 55%;
    margin-right: 22%;

}
::placeholder{
    color: rgba(255,255,255,.5);
}
/************دکمه ها**************/
.loginBox input[type="submit"]{
    border: none;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
    background: #023047;
    cursor: pointer;
    border-radius: 20px;
}

.loginBox input[type="submit"]:hover{
    background: #FB8500;
    color: #262626;
}

.loginBox a{
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
}
</style>
{% endblock %}